## basic configuration
server.display-name=Sage
server.context-path=/survey-monkey
server.port=8081
management.context-path=/manage
springfox.documentation.swagger.v2.path=/manage/swagger
endpoints.shutdown.enabled=false
spring.aop.proxy-target-class=true

## database properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:msyql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


survey.swagger.enabled=true